# CodemotionRome19

./: README.md
src/: CodemotionRome19.sln  CodemotionRome19.sln.DotSettings
src/CodemotionRome19.Core/: CodemotionRome19.Core.csproj
src/CodemotionRome19.Core/Azure/: AuthenticationException.cs  AzureResource.cs  AzureResourceManager.cs  AzureResourceNamingHelper.cs  AzureResourceToDeploy.cs  AzureResourceType.cs  AzureService.cs  IAzureService.cs  ResourceGroup.cs  ServiceException.cs  Subscription.cs  Ubication.cs
src/CodemotionRome19.Core/Azure/Deployment/: AzureFunctionDeployment.cs  BaseDeployment.cs  CosmosDbAccountDeployment.cs  DeploymentErrorEventArgs.cs  DeploymentEventArgs.cs  DeploymentManager.cs  DeploymentOptions.cs  DeploymentService.cs  IDeploymentManager.cs  IDeploymentService.cs  KeyVaultDeployment.cs  SqlAzureDeployment.cs  StorageAccountDeployment.cs  VirtualMachineDeployment.cs  WebAppDeployment.cs
src/CodemotionRome19.Core/AzureDevOps/: AzureDevOpsService.cs  IAzureDevOpsService.cs
src/CodemotionRome19.Core/Base/: Extensions.cs  Result.cs
src/CodemotionRome19.Core/Configuration/: IAzureConfiguration.cs  IConfiguration.cs
src/CodemotionRome19.Core/Models/: AzureResourceModel.cs  AzureResourceToDeploy.cs  ProjectToBuild.cs  ProjectToDeploy.cs  ResourceGroup.cs  Subscription.cs  Ubication.cs
src/CodemotionRome19.Core/Notification/: INotificationService.cs  NotificationEvent.cs  NotificationService.cs
src/CodemotionRome19.Functions/: Aldo.cs  AldoDeployer.cs  AldoNotifier.cs  AldoProjectBuilder.cs  AldoProjectDeployer.cs  AldoResourceDeployer.cs  CodemotionRome19.Functions.csproj  CodemotionRomeSkill.cs  Startup.cs  TestFunc.cs
src/CodemotionRome19.Functions/Alexa/: AzureResourceTypeResolution.cs  Intents.cs  L.cs  Locale.cs  Repr.cs  S.cs  Slots.cs  States.cs
src/CodemotionRome19.Functions/Configuration/: AppSettings.cs
src/CodemotionRome19.Functions/Extensions/: SkillExtensions.cs
src/CodemotionRome19.Functions/Models/: AzureResourceToDeploy.cs
src/CodemotionRome19.Functions/Properties/PublishProfiles/: CodemotionRome19 - Web Deploy.pubxml  CodemotionRome19 - Zip Deploy.pubxml
